# springmvc-demo

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/org/yejh/shop/base/: RespObj.java
src/main/java/org/yejh/shop/constant/: Constants.java
src/main/java/org/yejh/shop/controller/: BaseController.java  CourseController.java  LocationController.java  LoginController.java  ProvinceController.java  StudentController.java  UserInfoController.java
src/main/java/org/yejh/shop/dao/: GenericDao.java  LoginDao.java  RegisterDao.java  StudInfoDao.java  UserInfoDao.java
src/main/java/org/yejh/shop/dao/impl/: LoginDaoImpl.java  RegisterDaoImpl.java  StudInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/org/yejh/shop/dao/mapping/: CourseMapper.java  StudInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/yejh/shop/dto/: LocationDto.java  UserInfoDto.java
src/main/java/org/yejh/shop/entity/: CourseBean.java  Location.java  StudInfo.java  User.java  UserInfo.java
src/main/java/org/yejh/shop/interceptor/: LoginInterceptor.java
src/main/java/org/yejh/shop/service/: CourseService.java  LoginService.java  RegisterService.java  StudInfoService.java  UserInfoService.java
src/main/java/org/yejh/shop/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  StudInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/yejh/shop/servlet/: MySessionListener.java
src/main/java/org/yejh/shop/util/: CommonUtil.java  DateFormatter.java  MD5Util.java  XmlUtil.java
src/main/java/org/yejh/shop/utils/: CommonUtil.java  DateFormatter.java  MD5Util.java  XmlUtil.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  city.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/DBScript/: init.sql  springmvcdemo.sql
src/main/resources/DEV/: log4j.properties
src/main/resources/PRD/: log4j.properties
src/main/resources/mybatis/: StudInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: 400.jsp  404.jsp  500.jsp  coursemodule.jsp  footer.jspf  header.jsp  header.jspf  login.jsp  loginsuccess.jsp  navbar.jsp  package-lock.json  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: loginSuccess.jsp  main.jsp  uploadSuccess.jsp  uploadsuccess.jsp
src/main/webapp/WEB-INF/jsp/login/: accountsetting.jsp
src/main/webapp/WEB-INF/jsp/student/: studentlist.jsp  studentlisttable.jsp
src/main/webapp/WEB-INF/jsp/user/: showInfo.jsp
src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-paginator.js
src/main/webapp/js/common/: common.js
src/test/java/org/yejh/demo/: BasicTest.java  Bean.java  ConstructorTest.java  ExtendsExample.java  FinalizeEscapeGC.java  Human.java  Log4jTest.java  SalaryCalUtil.java  StringTest.java  SwapTest.java  Symmetry.java
src/test/java/org/yejh/demo/constructor/: ConstructorTest.java
src/test/java/org/yejh/demo/date/: OldDate.java  SDFThreadTest.java
src/test/java/org/yejh/demo/http/: HttpClientTest.java  MyHttpClient.java
src/test/java/org/yejh/demo/influxdb/: InfluxDBClient.java
src/test/java/org/yejh/demo/invoke/: MethodInvoke.java
src/test/java/org/yejh/demo/io/: FileCopy.java  FileRead.java  SocketClient.java  SocketServer.java
src/test/java/org/yejh/demo/jdbc/: JDBCUtil.java
src/test/java/org/yejh/demo/mail/: MailTest.java  MailUtil.java
src/test/java/org/yejh/demo/portscan/: PortScanner.java
src/test/java/org/yejh/demo/qrcode/: CreateQRCode.java
src/test/java/org/yejh/demo/redis/: JedisTest.java
src/test/java/org/yejh/demo/regex/: MatchPattern.java
src/test/java/org/yejh/demo/rmi/: RMIClient.java  RMIServer.java  RMIServerService.java  RMIServerServiceImpl.java
src/test/java/org/yejh/demo/sort/: BubbleSort.java  ChooseSort.java  InsertSort.java  QuickSort.java
src/test/java/org/yejh/demo/stream/: StreamTest.java
src/test/java/org/yejh/demo/thread/: CallableTest.java  ProducerComsumer.java  ProducerComsumerBuffer.java  ProducerComsumerTest.java  RunnableABCPrinter.java  RunnableTest.java  ThreadSafety.java  ThreadTest.java  TicketThread.java
src/test/java/org/yejh/demo/trycatch/: ExceptionTest.java  FinallyReturn.java  ThrowableInvoke.java
src/test/java/org/yejh/demo/xml/: Dom4JTest.java
src/test/java/org/yejh/shop/test/service/: StudInfoServiceTest.java  UserInfoServiceTest.java
src/test/resources/: city.xml  dom4j.xml  log4j.properties
